* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.2rem;

  max-width: 61rem;
  margin: 2rem auto;
}

img {
  width: 20rem;
}

/* ! Media Queries Tablet */
@media only screen and (max-width: 768px) {
  section {
    grid-template-columns: 1fr 1fr;

    max-width: 41rem;
  }
}

/* ! Media Queries Handy */
@media only screen and (max-width: 576px) {
  section {
    grid-template-columns: 1fr;

    max-width: 21rem;
  }
}
