.shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* 
  width: 80vw;
  margin: 0 auto; */
}

.shop div {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.129);
  padding: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  height: 100px;
  object-fit: contain;
  max-width: 100%;
}
